# GradsDemoDotNet2022

./: .gitignore  GradDemo2022.sln  README.md
GradDemo.Api/: GradDemo.Api.csproj  Startup.cs  appsettings.json
GradDemo.Api/Controllers/: AuthController.cs  DemoController.cs  S3Controller.cs
GradDemo.Api/Entities/: ApplicationDbContext.cs  Contact.cs
GradDemo.Api/Helpers/: AuthTokenHelper.cs
GradDemo.Api/Migrations/: 20220125072159_InitialCreate.Designer.cs  20220125072159_InitialCreate.cs  20220125073251_Added Contacts Table.Designer.cs  20220125073251_Added Contacts Table.cs  20220125073902_Change column lenght for ContactNumber.Designer.cs  20220125073902_Change column lenght for ContactNumber.cs  20220125094858_Added UserId.Designer.cs  20220125094858_Added UserId.cs  ApplicationDbContextModelSnapshot.cs
GradDemo.Api/Models/: ComplexRequest.cs  HelloRequest.cs  Response.cs  UploadFileRequest.cs
GradDemo.Api/Models/Auth/: DeviceCredentials.cs  TokenResult.cs
GradDemo.Api/Properties/: launchSettings.json
GradDemo.Api/Providers/: DemoProvider.cs  S3Provider.cs
GradDemo.Tests/: APIWebApplicationFactory.cs  CallHelper.cs  DemoTest.cs  GradDemo.Tests.csproj  S3Test.cs  WeatherTest.cs
GradDemo2022/GradDemo.Api/: Program.cs  Startup.cs  WeatherForecast.cs
GradDemo2022/GradDemo.Api/Controllers/: WeatherForecastController.cs
